<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Itadori Yuji</title>
    <style>
      body {
        background-color: rgb(54, 29, 27);
      }
      .h1 {
        display: flex;
        justify-content: center;
        color: rgb(204, 203, 193);
        font-size: 150px;
        text-shadow: 5px 5px rgb(0, 0, 0);
        width: 100%;
        height: 100px;
      }
      .Bloke1 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 500px;
      }
      .bloke2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
      }
      .parrafo1 {
        color: rgb(253, 253, 253);
        font-size: 40px;
      }
      .parrafo2 {
        color: rgb(253, 253, 253);
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Yuji</h1>
    <div class="Bloke1">
      <img src="Image/1124787.jpg" height="500" />
    </div>
    <div class="bloke2">
      <p class="parrafo1">
        Yuji Itadori es un personaje del anime Jujutsu kaisen.
        <br />Es un estudiante de la escuela de hechiceria de tokio<br />
        que se enfrenta a demonios o brujos.
      </p>
      <p class="parrafo2">
        Se encuentra disponible en la plataforma de Streaming
        <a
          href="https://www.crunchyroll.com/es"
          target="_blank"
          style="color: rgb(165, 112, 43)"
          >Crunchyroll</a
        >
      </p>
    </div>
    <div class="Bloke1">
      <img src="Image/1299030.png" height="500" />
    </div>
    <div class="bloke2">
      <p class="parrafo1">
        Dentro del cuerpo de Yuji se encuentra el Rey demonio Sukuna<br />
        el cual en escasos momentos puede tomar control del cuerpo de<br />
        Yuji y ejercer su voluntad.
      </p>
      <p class="parrafo2">
        Recomiendo la pagina
        <a
          href="https://wall.alphacoders.com/?lang=Spanish"
          target="_blank"
          style="color: rgb(78, 78, 165)"
          >Abyss</a
        >
        que es la fuente de imagenes de esta pagina
      </p>
    </div>
  </body>
</html>
